defaultConf {

    akka {

        loglevel = INFO
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
            }
            serialize-messages = off
        }
        remote {
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "127.0.0.1"
                port = 2552
            }
            log-sent-messages = on
            log-received-messages = on
        }

    }

}

backServer2 {

    akka {

        loglevel = INFO
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            serializers {
                java = "akka.serialization.JavaSerializer"
                proto = "akka.remote.serialization.ProtobufSerializer"
            }
            serialize-messages = off
        }
        remote {
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "127.0.0.1"
                port = 2553
            }
            log-sent-messages = on
            log-received-messages = on
        }

    }

}